
.page-template-index {

  #header {

    position: absolute;

    .menu {
      position: absolute;
    }

    .logo-menu {
      display: none;
    }
  }

  .cover {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    &.slick-dotted.slick-slider {
      margin-bottom: 0;
    }

    .slick-dots {
      position: absolute;
      bottom: 8px;

      button:before{
        font-size: 26px;
        opacity: 1;
        color: white;
        opacity: 1;
      }
      
      .slick-active button:before {
        color: black;
        opacity: 1;

      }
    }

    .image-item {
      height: 100vh;
      min-width: 100vw;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .logo {
      width: responsive(280, 500);
      height: responsive(280, 500);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  #window {
    
    @media (min-width: 1000px) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      min-height: 300px;
    }

    .window-items {

      padding: 40px 0;
      margin: auto;

      @media (min-width: 1000px) {
        padding: 150px;
        display: flex;
        flex-direction: row;
      }

      .window-item {
        width: 220px;
        height: 320px;

        margin: 30px auto;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        @media (min-width: 1000px) {
          margin: 0 10px;
        }
      }
    }

  }
}